# soapdemo

./: pom.xml
src/main/java/com/example/soap/demo/: DemoApplication.java  package-info.java
src/main/java/com/example/soap/demo/config/: WSConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/soap/demo/datatypes/: CancelTransactionArguments.java  CancelTransactionResult.java  ChangePasswordArguments.java  ChangePasswordResult.java  CheckTransactionArguments.java  CheckTransactionResult.java  GenericArguments.java  GenericParam.java  GenericResult.java  GetInformationArguments.java  GetInformationResult.java  GetStatementArguments.java  GetStatementResult.java  PerformTransactionArguments.java  PerformTransactionResult.java  RequestParamDescriptor.java  RequestParamDescriptorList.java  ResponseParamDescriptor.java  ResponseParamDescriptorList.java  TransactionStatement.java
src/main/java/com/example/soap/demo/endpoint/: PayNetEndpoint.java
src/main/java/com/example/soap/demo/payload/: CancelTransactionRequest.java  CancelTransactionResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CheckTransactionRequest.java  CheckTransactionResponse.java  GetInformationRequest.java  GetInformationResponse.java  GetStatementRequest.java  GetStatementResponse.java  PerformTransactionRequest.java  PerformTransactionResponse.java
src/main/resources/: ProviderWebService.wsdl
